USE [proje_sifre]
GO
/****** Object:  Table [dbo].[kayit_bilgiler]    Script Date: 10.12.2021 15:06:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[kayit_bilgiler](
	[adi] [nvarchar](50) NULL,
	[soyadi] [nvarchar](50) NULL,
	[dogum_tarihi] [date] NULL,
	[uyruk] [nvarchar](50) NULL,
	[cinsiyet] [nchar](10) NULL,
	[ulke_id] [int] NULL,
	[sehir_id] [int] NULL,
	[ilce] [nvarchar](50) NULL,
	[posta_kodu] [int] NULL,
	[adres] [nvarchar](500) NULL,
	[e_posta] [nvarchar](100) NULL,
	[ulke_bolge_kodu] [nvarchar](50) NULL,
	[cep_tel] [nvarchar](50) NULL,
	[sifre] [nvarchar](50) NOT NULL,
	[yolcu_id] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_kayit_bilgiler] PRIMARY KEY CLUSTERED 
(
	[yolcu_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[sehir]    Script Date: 10.12.2021 15:06:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[sehir](
	[sehir_id] [int] IDENTITY(1,1) NOT NULL,
	[sehir_ad] [nvarchar](50) NULL,
	[ulke_id] [int] NULL,
 CONSTRAINT [PK_sehir] PRIMARY KEY CLUSTERED 
(
	[sehir_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ulke]    Script Date: 10.12.2021 15:06:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ulke](
	[ulke_id] [int] IDENTITY(1,1) NOT NULL,
	[ulke_ad] [nvarchar](50) NULL,
 CONSTRAINT [PK_ulke] PRIMARY KEY CLUSTERED 
(
	[ulke_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[kayit_bilgiler] ON 
GO
INSERT [dbo].[kayit_bilgiler] ([adi], [soyadi], [dogum_tarihi], [uyruk], [cinsiyet], [ulke_id], [sehir_id], [ilce], [posta_kodu], [adres], [e_posta], [ulke_bolge_kodu], [cep_tel], [sifre], [yolcu_id]) VALUES (N'baran', N'arslan', CAST(N'2005-06-28' AS Date), N'türkiye', N'erkek     ', 1, 1, N'sarıyer', 3400, N'hajahjah', N'baba', N'jaıkjaa', N'5656', N'123', 1)
GO
SET IDENTITY_INSERT [dbo].[kayit_bilgiler] OFF
GO
SET IDENTITY_INSERT [dbo].[sehir] ON 
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (1, N'İstanbul', 1)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (2, N'Ankara', 1)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (3, N'Antalya', 1)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (4, N'Elazığ', 1)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (5, N'Bursa', 1)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (6, N'Altenburg', 2)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (7, N'Berlin', 2)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (8, N'Bremen', 2)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (9, N'Emden', 2)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (10, N'Frankfurt', 2)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (11, N'Seattle', 3)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (12, N'Las Vegas', 3)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (13, N'Boston', 3)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (14, N'Los Angles', 3)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (15, N'New York', 3)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (16, N'Tokyo', 4)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (17, N'Osaka', 4)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (18, N'Chiba', 4)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (19, N'Aichi', 4)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (20, N'Okinawa', 4)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (21, N'Anhui', 5)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (22, N'Çongçing', 5)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (23, N'Fuzhou', 5)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (24, N'Shaoguan', 5)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (25, N'Baise', 5)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (26, N'Belgord', 6)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (27, N'Kolomna', 6)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (28, N'Kursk', 6)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (29, N'Moskova', 6)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (30, N'Voronezh', 6)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (31, N'Londra', 7)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (32, N'Manchester', 7)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (33, N'Southampton', 7)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (34, N'Newcastle', 7)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (35, N'Sheffield', 7)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (36, N'Paris', 8)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (37, N'Lyon', 8)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (38, N'Marsilya', 8)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (39, N'Rennes', 8)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (40, N'Nantes', 8)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (41, N'Milano', 9)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (42, N'Napoli', 9)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (43, N'Venedik', 9)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (44, N'Cenova', 9)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (45, N'Floransa', 9)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (46, N'Brasilia', 10)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (47, N'Sao Paula', 10)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (48, N'Santos', 10)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (49, N'Deputado', 10)
GO
INSERT [dbo].[sehir] ([sehir_id], [sehir_ad], [ulke_id]) VALUES (50, N'Santos Dumont', 10)
GO
SET IDENTITY_INSERT [dbo].[sehir] OFF
GO
SET IDENTITY_INSERT [dbo].[ulke] ON 
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (1, N'Türkiye')
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (2, N'Almanya')
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (3, N'Amerika')
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (4, N'Japonya')
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (5, N'Çin')
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (6, N'Rusya')
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (7, N'İngiltere')
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (8, N'Fransa')
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (9, N'İtalya')
GO
INSERT [dbo].[ulke] ([ulke_id], [ulke_ad]) VALUES (10, N'Hollanda')
GO
SET IDENTITY_INSERT [dbo].[ulke] OFF
GO
ALTER TABLE [dbo].[kayit_bilgiler]  WITH CHECK ADD  CONSTRAINT [FK_kayit_bilgiler_sehir] FOREIGN KEY([sehir_id])
REFERENCES [dbo].[sehir] ([sehir_id])
GO
ALTER TABLE [dbo].[kayit_bilgiler] CHECK CONSTRAINT [FK_kayit_bilgiler_sehir]
GO
ALTER TABLE [dbo].[kayit_bilgiler]  WITH CHECK ADD  CONSTRAINT [FK_kayit_bilgiler_ulke] FOREIGN KEY([ulke_id])
REFERENCES [dbo].[ulke] ([ulke_id])
GO
ALTER TABLE [dbo].[kayit_bilgiler] CHECK CONSTRAINT [FK_kayit_bilgiler_ulke]
GO
ALTER TABLE [dbo].[sehir]  WITH CHECK ADD  CONSTRAINT [FK_sehir_ulke] FOREIGN KEY([ulke_id])
REFERENCES [dbo].[ulke] ([ulke_id])
GO
ALTER TABLE [dbo].[sehir] CHECK CONSTRAINT [FK_sehir_ulke]
GO
